Tricia's 426 LEXER for ToyLanguage 
Running Correct Test Cases 
 
Testing correct assignment operator := 
Read token 'TAssign', Text = [:=] at [1,1]
Read token 'EOF', Text = [] at [1,3]
 
Testing correct plus operator + 
Read token 'TPlus', Text = [+] at [1,1]
Read token 'EOF', Text = [] at [1,2]
 
Testing correct negative operator * 
Read token 'TNegative', Text = [-] at [1,1]
Read token 'EOF', Text = [] at [1,2]
 
Testing correct mult operator * 
Read token 'TMult', Text = [*] at [1,1]
Read token 'EOF', Text = [] at [1,2]
 
Testing correct divide operator * 
Read token 'TDivide', Text = [/] at [1,1]
Read token 'EOF', Text = [] at [1,2]
 
Testing correct left parentheses operator * 
Read token 'TLParenth', Text = [(] at [1,1]
Read token 'EOF', Text = [] at [1,2]
 
Testing correct right parentheses operator * 
Read token 'TRParenth', Text = [)] at [1,1]
Read token 'EOF', Text = [] at [1,2]
 
Testing correct AND operator * 
Read token 'TAnd', Text = [&&] at [1,1]
Read token 'EOF', Text = [] at [1,3]
 
Testing correct OR operator * 
Read token 'TOr', Text = [||] at [1,1]
Read token 'EOF', Text = [] at [1,3]
 
Testing correct NOT operator * 
Read token 'TNot', Text = [!] at [1,1]
Read token 'EOF', Text = [] at [1,2]
 
Testing correct equal operator * 
Read token 'TEqual', Text = [==] at [1,1]
Read token 'EOF', Text = [] at [1,3]
 
Testing correct greater than or equal operator * 
Read token 'TGreaterEqual', Text = [>=] at [1,1]
Read token 'EOF', Text = [] at [1,3]
 
Testing correct less than or equal operator * 
Read token 'TLessEqual', Text = [<=] at [1,1]
Read token 'EOF', Text = [] at [1,3]
 
Testing correct greater operator * 
Read token 'TGreater', Text = [>] at [1,1]
Read token 'EOF', Text = [] at [1,2]
 
Testing correct less than operator * 
Read token 'TLess', Text = [<] at [1,1]
Read token 'EOF', Text = [] at [1,2]
 
Testing correct EOL operator ; 
Read token 'TEol', Text = [;] at [1,1]
Read token 'EOF', Text = [] at [1,2]
 
Testing correct Integers 
Read token 'TInteger', Text = [123] at [1,1]
Read token 'TBlank', Text = [
] at [1,4]
Read token 'TInteger', Text = [0] at [2,1]
Read token 'TBlank', Text = [
] at [2,2]
Read token 'TInteger', Text = [32514154] at [3,1]
Read token 'EOF', Text = [] at [3,9]
 
Testing correct Floats 
Read token 'TInteger', Text = [12345] at [1,1]
Read token 'TBlank', Text = [
] at [1,6]
Read token 'TFloat', Text = [0.23] at [2,1]
Read token 'TBlank', Text = [
] at [2,5]
Read token 'TFloat', Text = [.23] at [3,1]
Read token 'TBlank', Text = [
] at [3,4]
Read token 'TFloat', Text = [.3e-5] at [4,1]
Read token 'TBlank', Text = [
] at [4,6]
Read token 'TFloat', Text = [0.2e5] at [5,1]
Read token 'TBlank', Text = [
] at [5,6]
Read token 'TFloat', Text = [1.2] at [6,1]
Read token 'TBlank', Text = [
] at [6,4]
Read token 'TFloat', Text = [0.0] at [7,1]
Read token 'TBlank', Text = [
] at [7,4]
Read token 'TInteger', Text = [1] at [8,1]
Read token 'TFloat', Text = [.02e6] at [8,2]
Read token 'TBlank', Text = [
] at [8,7]
Read token 'TFloat', Text = [12.345E6] at [9,1]
Read token 'TBlank', Text = [
] at [9,9]
Read token 'TFloat', Text = [123.45e-6789] at [10,1]
Read token 'TBlank', Text = [
] at [10,13]
Read token 'EOF', Text = [] at [11,1]
 
Testing correct Comments 
Read token 'TComment', Text = [//This is a comment. Anything can be put here @#$^@#^. Make sure to check Multi-line comments if you implement them.] at [1,1]
Read token 'TBlank', Text = [
] at [1,117]
Read token 'TComment', Text = [// this line should only be // one // comment] at [2,1]
Read token 'TBlank', Text = [
] at [2,46]
Read token 'TComment', Text = [// !@#$%^&*()QWERTYUIOPASDFGHJKLZXCBNM:<>?"{}+_] at [3,1]
Read token 'EOF', Text = [] at [3,48]
 
Testing correct IDs 
Read token 'TId', Text = [These] at [1,1]
Read token 'TBlank', Text = [
] at [1,6]
Read token 'TId', Text = [Should] at [2,1]
Read token 'TBlank', Text = [
] at [2,7]
Read token 'TId', Text = [All] at [3,1]
Read token 'TBlank', Text = [
] at [3,4]
Read token 'TId', Text = [Be] at [4,1]
Read token 'TBlank', Text = [
] at [4,3]
Read token 'TId', Text = [Ids] at [5,1]
Read token 'TBlank', Text = [
] at [5,4]
Read token 'TId', Text = [x] at [6,1]
Read token 'TBlank', Text = [
] at [6,2]
Read token 'TId', Text = [X] at [7,1]
Read token 'TBlank', Text = [
] at [7,2]
Read token 'TId', Text = [Y] at [8,1]
Read token 'TBlank', Text = [
] at [8,2]
Read token 'TId', Text = [a_b] at [9,1]
Read token 'TBlank', Text = [
] at [9,4]
Read token 'TId', Text = [ab_cd] at [10,1]
Read token 'TBlank', Text = [
] at [10,6]
Read token 'TId', Text = [ab_cd_ef_gh_] at [11,1]
Read token 'TBlank', Text = [
] at [11,13]
Read token 'EOF', Text = [] at [12,1]
 
Testing correct String 
Unknown char at [1,1] Unknown token: "This is a string"
Read token 'TBlank', Text = [
] at [1,19]
Unknown char at [2,1] Unknown token: "Is this a string?"
Read token 'TBlank', Text = [
] at [2,20]
Unknown char at [3,1] Unknown token: "!@#$%^&* !@#$%^&*"
Read token 'TBlank', Text = [
] at [3,20]
Unknown char at [4,1] Unknown token: "Y i p10 e e "
Read token 'TBlank', Text = [
] at [4,15]
Unknown char at [5,1] Unknown token: "My password for everything is '''' ''' ''':\\:"
Read token 'TBlank', Text = [
] at [5,49]
Unknown char at [6,1] Unknown token: "10 13 15 17"
Read token 'TBlank', Text = [
] at [6,14]
Read token 'TString', Text = [""] at [7,1]
Read token 'TBlank', Text = [
] at [7,3]
Unknown char at [8,1] Unknown token: " "
Read token 'TBlank', Text = [
] at [8,4]
Unknown char at [9,1] Unknown token: "Twang!"
Read token 'TBlank', Text = [
] at [9,9]
Unknown char at [10,1] Unknown token: "This should \" be one \" strings"
Read token 'TBlank', Text = [
] at [10,35]
Read token 'EOF', Text = [] at [11,1]
 
Testing correct Char 
Read token 'TChar', Text = ['A'] at [1,1]
Read token 'TBlank', Text = [
] at [1,4]
Read token 'TChar', Text = ['B'] at [2,1]
Read token 'TBlank', Text = [
] at [2,4]
Read token 'TChar', Text = ['c'] at [3,1]
Read token 'TBlank', Text = [
] at [3,4]
Read token 'TChar', Text = ['3'] at [4,1]
Read token 'TBlank', Text = [
] at [4,4]
Read token 'TChar', Text = ['1'] at [5,1]
Read token 'TBlank', Text = [
] at [5,4]
Read token 'TChar', Text = ['@'] at [6,1]
Read token 'TBlank', Text = [
] at [6,4]
Read token 'TChar', Text = ['!'] at [7,1]
Read token 'TBlank', Text = [

] at [7,4]
Read token 'EOF', Text = [] at [9,1]
 
Testing correct complex case 
Read token 'TComment', Text = [// this is a complex test] at [1,1]
Read token 'TBlank', Text = [

] at [1,26]
Read token 'TId', Text = [int] at [3,1]
Read token 'TBlank', Text = [ ] at [3,4]
Read token 'TId', Text = [x] at [3,5]
Read token 'TEol', Text = [;] at [3,6]
Read token 'TBlank', Text = [
] at [3,7]
Read token 'TId', Text = [int] at [4,1]
Read token 'TBlank', Text = [ ] at [4,4]
Read token 'TId', Text = [y] at [4,5]
Read token 'TEol', Text = [;] at [4,6]
Read token 'TBlank', Text = [
] at [4,7]
Read token 'TId', Text = [int] at [5,1]
Read token 'TBlank', Text = [ ] at [5,4]
Read token 'TId', Text = [z] at [5,5]
Read token 'TEol', Text = [;] at [5,6]
Read token 'TBlank', Text = [

] at [5,7]
Read token 'TId', Text = [x] at [7,1]
Read token 'TBlank', Text = [ ] at [7,2]
Read token 'TAssign', Text = [:=] at [7,3]
Read token 'TBlank', Text = [ ] at [7,5]
Read token 'TInteger', Text = [7] at [7,6]
Read token 'TEol', Text = [;] at [7,7]
Read token 'TBlank', Text = [
] at [7,8]
Read token 'TId', Text = [y] at [8,1]
Read token 'TBlank', Text = [ ] at [8,2]
Read token 'TAssign', Text = [:=] at [8,3]
Read token 'TBlank', Text = [ ] at [8,5]
Read token 'TInteger', Text = [9] at [8,6]
Read token 'TEol', Text = [;] at [8,7]
Read token 'TBlank', Text = [
] at [8,8]
Read token 'TId', Text = [z] at [9,1]
Read token 'TBlank', Text = [ ] at [9,2]
Read token 'TAssign', Text = [:=] at [9,3]
Read token 'TBlank', Text = [ ] at [9,5]
Read token 'TId', Text = [x] at [9,6]
Read token 'TBlank', Text = [ ] at [9,7]
Read token 'TPlus', Text = [+] at [9,8]
Read token 'TBlank', Text = [ ] at [9,9]
Read token 'TId', Text = [y] at [9,10]
Read token 'TEol', Text = [;] at [9,11]
Read token 'TBlank', Text = [
] at [9,12]
Read token 'TId', Text = [y] at [10,1]
Read token 'TBlank', Text = [ ] at [10,2]
Read token 'TAssign', Text = [:=] at [10,3]
Read token 'TBlank', Text = [ ] at [10,5]
Read token 'TId', Text = [z] at [10,6]
Read token 'TBlank', Text = [ ] at [10,7]
Read token 'TMult', Text = [*] at [10,8]
Read token 'TBlank', Text = [ ] at [10,9]
Read token 'TInteger', Text = [25] at [10,10]
Read token 'TEol', Text = [;] at [10,12]
Read token 'TBlank', Text = [
] at [10,13]
Read token 'EOF', Text = [] at [11,1]
 
----------------------------------- 
Testing failure cases 
Read token 'TComment', Text = [// Bad integers] at [1,1]
Read token 'TBlank', Text = [
] at [1,16]
Read token 'TInteger', Text = [32] at [2,1]
Read token 'TId', Text = [x] at [2,3]
Read token 'TInteger', Text = [3242] at [2,4]
Read token 'TBlank', Text = [
] at [2,8]
Read token 'TInteger', Text = [0] at [3,1]
Read token 'TInteger', Text = [0] at [3,2]
Read token 'TInteger', Text = [43324] at [3,3]
Read token 'TBlank', Text = [
] at [3,8]
Read token 'TInteger', Text = [0] at [4,1]
Read token 'TInteger', Text = [0] at [4,2]
Read token 'TBlank', Text = [
] at [4,3]
Read token 'TFloat', Text = [32e9] at [5,1]
Read token 'TBlank', Text = [
] at [5,5]
Read token 'TFloat', Text = [3.2E-9] at [6,1]
Read token 'TBlank', Text = [


] at [6,7]
Read token 'TComment', Text = [// Bad Floats] at [9,1]
Read token 'TBlank', Text = [
] at [9,14]
Read token 'TFloat', Text = [32e98] at [10,1]
Read token 'TId', Text = [e] at [10,6]
Read token 'TInteger', Text = [2] at [10,7]
Read token 'TBlank', Text = [
] at [10,8]
Read token 'TInteger', Text = [98] at [11,1]
Read token 'TFloat', Text = [.e7] at [11,3]
Read token 'TBlank', Text = [
] at [11,6]
Read token 'TFloat', Text = [63e79] at [12,1]
Read token 'TFloat', Text = [.2] at [12,6]
Read token 'TBlank', Text = [
] at [12,8]
Read token 'TFloat', Text = [43.3] at [13,1]
Read token 'TFloat', Text = [.] at [13,5]
Read token 'TBlank', Text = [
] at [13,6]
Read token 'TFloat', Text = [2.3] at [14,1]
Read token 'TId', Text = [e] at [14,4]
Read token 'TNegative', Text = [-] at [14,5]
Read token 'TNegative', Text = [-] at [14,6]
Read token 'TInteger', Text = [5] at [14,7]
Read token 'TBlank', Text = [


] at [14,8]
Read token 'TComment', Text = [// Bad Comments] at [17,1]
Read token 'TBlank', Text = [
] at [17,16]
Read token 'TDivide', Text = [/] at [18,1]
Read token 'TBlank', Text = [ ] at [18,2]
Read token 'TId', Text = [this] at [18,3]
Read token 'TBlank', Text = [ ] at [18,7]
Read token 'TId', Text = [isn] at [18,8]
Unknown char at [18,11] Unknown token: 't 
Read token 'TId', Text = [a] at [18,14]
Read token 'TBlank', Text = [ ] at [18,15]
Read token 'TId', Text = [comment] at [18,16]
Read token 'TBlank', Text = [
] at [18,23]
Read token 'TDivide', Text = [/] at [19,1]
Read token 'TBlank', Text = [ ] at [19,2]
Read token 'TId', Text = [this] at [19,3]
Read token 'TBlank', Text = [ ] at [19,7]
Read token 'TId', Text = [also] at [19,8]
Read token 'TBlank', Text = [ ] at [19,12]
Read token 'TId', Text = [isn] at [19,13]
Unknown char at [19,16] Unknown token: 't 
Read token 'TId', Text = [a] at [19,19]
Read token 'TBlank', Text = [ ] at [19,20]
Read token 'TId', Text = [comment] at [19,21]
Read token 'TBlank', Text = [ ] at [19,28]
Read token 'TDivide', Text = [/] at [19,29]
Read token 'TBlank', Text = [
] at [19,30]
Read token 'TDivide', Text = [/] at [20,1]
Read token 'TMult', Text = [*] at [20,2]
Read token 'TBlank', Text = [ ] at [20,3]
Read token 'TId', Text = [not] at [20,4]
Read token 'TBlank', Text = [ ] at [20,7]
Read token 'TId', Text = [a] at [20,8]
Read token 'TBlank', Text = [ ] at [20,9]
Read token 'TId', Text = [comment] at [20,10]
Read token 'TBlank', Text = [ ] at [20,17]
Read token 'TMult', Text = [*] at [20,18]
Read token 'TDivide', Text = [/] at [20,19]
Read token 'TBlank', Text = [

] at [20,20]
Read token 'TComment', Text = [// Bad operators] at [22,1]
Read token 'TBlank', Text = [
] at [22,17]
Unknown char at [23,1] Unknown token: $
Read token 'TBlank', Text = [
] at [23,2]
Unknown char at [24,1] Unknown token: %
Read token 'TBlank', Text = [
] at [24,2]
Unknown char at [25,1] Unknown token: &
Read token 'TBlank', Text = [
] at [26,1]
Unknown char at [26,1] Unknown token: |
Read token 'TBlank', Text = [
] at [27,1]
Unknown char at [27,1] Unknown token: ~
Read token 'TBlank', Text = [
] at [27,2]
Unknown char at [28,1] Unknown token: ?
Read token 'TBlank', Text = [

] at [28,2]
Read token 'TComment', Text = [// Bad IDs] at [30,1]
Read token 'TBlank', Text = [
] at [30,11]
Read token 'TId', Text = [y] at [31,1]
Read token 'TInteger', Text = [98] at [31,2]
Read token 'TBlank', Text = [
] at [31,4]
Read token 'TId', Text = [x_] at [32,1]
Read token 'TId', Text = [_] at [32,3]
Read token 'TId', Text = [position] at [32,4]
Read token 'TBlank', Text = [
] at [32,12]
Read token 'TId', Text = [_] at [33,1]
Read token 'TId', Text = [x_position] at [33,2]
Read token 'TBlank', Text = [

] at [33,12]
Read token 'TComment', Text = [// Bad Chars] at [35,1]
Read token 'TBlank', Text = [
] at [35,13]
Unknown char at [36,1] Unknown token: ' 
Unknown char at [36,3] Unknown token: '
Read token 'TBlank', Text = [
] at [37,1]
Unknown char at [37,1] Unknown token: 'ab
Read token 'TId', Text = [c] at [37,4]
Unknown char at [37,5] Unknown token: '
Read token 'TBlank', Text = [
] at [38,1]
Unknown char at [38,1] Unknown token: 'AB
Unknown char at [38,4] Unknown token: '
Read token 'TBlank', Text = [
] at [39,1]
Unknown char at [39,1] Unknown token: "A"
Read token 'TBlank', Text = [
] at [39,4]
Read token 'TString', Text = [""] at [40,1]
Read token 'TBlank', Text = [

] at [40,3]
Read token 'TComment', Text = [// Bad Quotes] at [42,1]
Read token 'TBlank', Text = [
] at [42,14]
Read token 'TId', Text = [nope] at [43,1]
Read token 'TBlank', Text = [
] at [43,5]
Unknown char at [44,1] Unknown token: "Never ending quote



Read token 'EOF', Text = [] at [47,1]
 
